BP2_PSI/BP2_PSI/MainWindow.xaml

<Window x:Class="BP2_PSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PSI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BP2 PSI PR136/2016 - Groblje" Height="250" Width="600"  MinHeight="200" MinWidth="500"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusBar" Text="Loading..." />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFamilyMembers" Content="Family Members" Grid.Row="0" Grid.Column="0" Click="OpenFamilyMembersWindow" />
            <Button x:Name="btnPersons" Content="Persons" Grid.Row="0" Grid.Column="1" Click="OpenPersonsWindow" />
            <Button x:Name="btnDeathRecords" Content="Death Records" Grid.Row="0" Grid.Column="2" Click="OpenDeathRecordsWindow" />
            <Button x:Name="btnContracts" Content="Contracts" Grid.Row="1" Grid.Column="0" Click="OpenContractsWindow" />
            <Button x:Name="btnUrns" Content="Urns" Grid.Row="1" Grid.Column="1" Click="OpenUrnsWindow" />
            <Button x:Name="btnCoffins" Content="Coffins" Grid.Row="1" Grid.Column="2" Click="OpenCoffinsWindow" />
            <Button x:Name="btnManagers" Content="Managers" Grid.Row="2" Grid.Column="0" Click="OpenManagersWindow" />
            <Button x:Name="btnTechStaff" Content="Technical Staff" Grid.Row="2" Grid.Column="1" Click="OpenTechnicalStaffWindow" />
            <Button x:Name="btnChapels" Content="Chapels" Grid.Row="2" Grid.Column="2" Click="OpenChapelsWindow" />
        </Grid>
    </DockPanel>
</Window>