BP2_PSI/BP2_PSI/Views/CoffinsView.xaml

<Window x:Class="BP2_PSI.Views.CoffinsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PSI.Views"
        mc:Ignorable="d"
        Title="Coffins" Height="450" Width="600"
        Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusBar" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="addBtn"  Content="Add"  Width="100"  Margin="10" Click="addBtn_Click" />
                <Button x:Name="editBtn" Content="Edit"  IsEnabled="False" Width="100"  Margin="10" Click="editBtn_Click" />
                <Button x:Name="deleteBtn" Content="Delete" IsEnabled="False" Margin="10" Width="100" Click="deleteBtn_Click" />
            </StackPanel>

            <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding DataItemList}" SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2" BorderBrush="LightGray"
                      SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="GraveSiteId"  Binding="{Binding GraveSiteId}" />
                    <DataGridTextColumn Width="*" Header="Mark"  Binding="{Binding Mark}" />
                    <DataGridTextColumn Width="*" Header="Latitude"  Binding="{Binding GraveSite.Location.Latitude}" />
                    <DataGridTextColumn Width="*" Header="Longitude"  Binding="{Binding GraveSite.Location.Longitude}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>