BP2_PSI/BP2_PSI/Views/Forms/AddDeathRecordView.xaml

<Window x:Class="BP2_PSI.Views.Forms.AddDeathRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PSI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddDeathRecordView" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Death Date" Margin="5" VerticalAlignment="Center" />
        <xctk:DateTimePicker x:Name="DeathDateInput" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select person to kill" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5"
                  ItemsSource="{Binding Persons}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />

        <Button Grid.Row="4"  Grid.Column="3" Content="Submit" Width="100" Click="OnSubmit" />
    </Grid>
</Window>