BP2_PSI/BP2_PSI/Views/Forms/AddOrUpdateChapelView.xaml

<Window x:Class="BP2_PSI.Views.Forms.AddOrUpdateChapelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PSI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddOrUpdateChapelView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude" Margin="5" VerticalAlignment="Center" />
        <xctk:DoubleUpDown x:Name="LatitudeInput" Value="45.571988" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude" Margin="5" VerticalAlignment="Center" />
        <xctk:DoubleUpDown x:Name="LongitudeInput" Value="19.668292" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Button Grid.Row="3"  Grid.Column="1" Content="Submit" Width="100" Click="OnSubmit" />
    </Grid>
</Window>