BP2_PSI/BP2_PSI/Views/Forms/AddTechnicalStaffView.xaml

<Window x:Class="BP2_PSI.Views.Forms.AddTechnicalStaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PSI.Views.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Tech Staff" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select person" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="5"
                  ItemsSource="{Binding Persons}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Worktime (from-to)" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="WorktimeInput" Grid.Row="1" Grid.Column="1" Text="8:00 - 12:30" Margin="5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select manager" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5"
                  ItemsSource="{Binding Managers}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedManager, Mode=TwoWay}" />

        <Button Grid.Row="3"  Grid.Column="1" Content="Submit" Width="100" Click="OnSubmit" />
    </Grid>
</Window>